<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Trang 3</title>
  <link rel="stylesheet" href="./styles/trang3.css">
</head>

<body>
  <div id="container">
    <div id="img_1">
      <img src="./assets/trang3-01.jpg" width="1280" height="800" alt="" /></div>
    <nav>
      <div>
        <p>
          Dưa hấu (tên khoa học: Citrullus lanatus) là một loại trái cây có vỏ cứng, chứa nhiều nước, có nguồn gốc từ miền nam châu Phi. Dưa hấu có tính hàn có thể dùng làm thức ăn giải nhiệt trong những ngày hè nóng nực. Dưa hấu có rất nhiều vitamin và dưỡng chất. Dưa hấu rảnh rỗi cũng vậy. Dưa hấu rảnh rỗi sinh ra để giúp các bạn vui vẻ hơn mỗi ngày.</p>
      </div>
    </nav>
  </div>
</body>

</html>