<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Untitled Document</title>
  <link rel="stylesheet" href="./styles/trang2.css">
</head>

<body>
  <div id="container">
    <div class="wrapper">
      <div class="image2">
        <img class="hero-img" src="./assets/watermelon-day-grumpy-cat-funny.jpg" width="600" height="400" alt="" />
      </div>
      <p class="text">Have a nice day! Enjoy it!</p>
    </div>
  </div>
</body>

</html>