<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
  <link rel="stylesheet" href="./styles/trang1.css">
</head>

<body>
  <div id="container">
    <div id="img_1">
      <img src="./assets/background-1.jpg" width="1280" height="800" /></div>
    <div id="img_2">
      <a href="./trang-2.html" target="_blank">
        <img src="./assets/01_03.png" width="210" height="210" alt="" /></a>
    </div>
    <nav>
      <p id="tscdh">
        <a href="#" target="_blank">Tâm sự cùng Dưa Hấu</a>
      </p>
      <p id="cchrr">
        <a href="untitled-3.html" target="_blank">Chuyện của Hấu rãnh rỗi</a>
      </p>
    </nav>
  </div>
</body>

</html>